REDIS_DB=0
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379
DEVISE_JWT_SECRET_KEY="7uu79cQIC4kx4e9gKMruNFaagk1UpYoV0I4iljP10lkcZn8GvLBT7KOILjt0uZsW23xbm2tUrQCF7XXep03DKpnLaeETAFgpWLkWdQQfV2ICWpShMz2mFZ0PRVccgoMc"
JWT_EXPIRATION_TIME_MINUTES="1440"
EVENT_MODULARITY=30